# cake-manager

./: .gitignore  README.txt  buildspec.yml  design-decisions.md  docker-compose.yml  pom.xml
frontend/: .env  .eslintcache  package.json
frontend/src/: App.js  App.test.js
src/main/java/com/waracle/cakemgr/api/: CakeController.java
src/main/java/com/waracle/cakemgr/config/: ApplicationConfig.java
src/main/java/com/waracle/cakemgr/domain/: CakeDTO.java
src/main/java/com/waracle/cakemgr/persistence/: CakeEntity.java  CakeRepository.java
src/main/java/com/waracle/cakemgr/service/: CakeService.java
src/main/java/com/waracle/cakemgr/spring/: DataInitializerContext.java  WebConfig.java
src/main/java/com/waracle/cakemgr/translator/: CakeDTOMapper.java  CakeEntityMapper.java  MapperSpringConfig.java
src/main/resources/: application-local.yml  application.yml  data.sql  schema.sql
src/test/java/com/waracle/cakemgr/api/: CakeControllerIT.java  CakeControllerTest.java
src/test/java/com/waracle/cakemgr/spring/: WebConfigIntegrationTest.java
src/test/java/com/waracle/cakemgr/translator/: CakeDTOMapperTest.java  CakeEntityMapperTest.java
terraform/: README.md
terraform/codebuild/: data.tf  main.tf  terraform-backend.tf  terraform-provider.tf  terraform-variables.tf
terraform/modules/codebuild/: github.tf  main.tf  output.tf  variables.tf  versions.tf
terraform/modules/githubdeploykey/: main.tf  variables.tf  versions.tf
terraform/modules/githubwebhook/: main.tf
terraform/remote-state/: main.tf
